<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/onsenui.css">
  <link rel="stylesheet" href="css/onsen-css-components.min.css">
  <script src="js/onsenui.min.js"></script>
  <script src="js/onsen.js"></script>
</head>
<body>
    <ons-navigator swipeable id="myNavigator" page="awal.html"></ons-navigator>

    <template id="awal.html">
        <ons-page id="awal">
            <div class="background" style="background-color: #ffffff"></div>
            <div class="content" style="display: flex; align-items:center; justify-content:center;">
                <img src="asset/Amikom.jpg" style="width: 100%">
            </div>
        </ons-page>
    </template>

    <template id="login.html">
        <ons-page id="login">

            <div class="background" style="background-color: #ffffff;"></div>
            <div class="content">
                <div style="text-align: center; margin-top: 30px;">

                <ons-row>
                    <ons-col>
                            <img src="asset/Amikom.jpg" style="width: 200px; margin-top : 50px;">
                    </ons-col>
                </ons-row>

                <ons-row>
                    <ons-col>
                            <ons-input style="width: 80%; margin-top: 30px"  id="username" modifier="underbar" placeholder="Username" float></ons-input>
                    </ons-col>
                </ons-row>

                <ons-row>
                        <ons-col>
                                <ons-input style="width: 80%; margin-top: 20px" id="password" modifier="underbar" type="password" placeholder="Password" float></ons-input>
                        </ons-col>
                    </ons-row>

    
                      <ons-button style="width: 80%; margin-top: 20px" onclick="login()">Login</ons-button>
                  </div>
            </div>
        </ons-page>
    </template>

    <template id="home.html">
            <ons-page id="home">
                <ons-toolbar>
                    <div class="center">Tab 1</div>
                </ons-toolbar>
                  
                <ons-tabbar swipeable position="bottom">
                    <ons-tab page="tab1.html" label="Biodata" icon="ion-home, material:md-home" badge="4027" active>
                      </ons-tab>
                      <ons-tab page="tab2.html" label="Input" icon="md-settings" active-icon="md-face">
                      </ons-tab>
                    <ons-tab onclick="logout()" page="login.html" label="Keluar" icon="md-arrow-right" >
                    </ons-tab>
                </ons-tabbar>
            </ons-page>
    </template>
    
    <template id="tab1.html">
            <ons-page id="biodata">
              <p style="text-align: center;">
                Nama : Nova Arianto
                <br>
                NIM : 17.01.4027
              </p>
            </ons-page>
          </template>
          
          <template id="tab2.html">
            <ons-page id="Tab2">
                <ons-list modifier="inset">
        
                    <div style="text-align:center;">
                      <p>
                        <ons-list-header>Nama</ons-list-header>
                        <ons-input style="width: 90%;" id="nama" modifier="underbar" type="text" placeholder="Tuliskan Nama" float></ons-input>
                      </p>
                      <p>
                        <ons-list-header>NIM</ons-list-header>
                        <ons-input style="width: 90%;" id="nim" modifier="underbar" type="text" placeholder="Tuliskan NIM" float></ons-input>
                      </p>
    
                      <p>
                        <ons-list-header>Pilih Jenis Kelamin</ons-list-header>
                        <ons-list style="width: 90%;">
                          <ons-list-item tappable>
                            <label class="left">
                              <ons-radio name="color" input-id="laki" checked value="laki-laki"></ons-radio>
                            </label>
                            <label for="laki" class="center">
                              Laki - laki
                            </label>
                          </ons-list-item>
                          <ons-list-item tappable>
                            <label class="left">
                              <ons-radio name="color" input-id="cewek" value="perempuan"></ons-radio>
                            </label>
                            <label for="cewek" class="center">
                              Perempuan
                            </label>
                          </ons-list-item>
                        </ons-list>
                      </p>
    
                      <p>
                        <ons-list-header>Alamat</ons-list-header>
                        <ons-input style="width: 90%;" id="alamat" modifier="underbar" type="text" placeholder="Tuliskan Alamat" float></ons-input>
                      </p>
    
                      <p >
                        <ons-button style="width: 80%; margin-top: 20px; background-color: #222f3e;" onclick="input()" modifier="large">Simpan</ons-button>
                      </p>
    
                    </div>
    
                  </ons-list>
            </ons-page>
          </template>

          <template id="alert-dialog.html">
            <ons-alert-dialog id="my-alert-dialog" modifier="rowfooter">
              <div class="alert-dialog-title">Sukses</div>
              <div class="alert-dialog-content">
                Data Berhasil Tersimpan Di Local Storage.
              </div>
              <div class="alert-dialog-footer">
                <ons-alert-dialog-button onclick="hideAlertDialog()">OK</ons-alert-dialog-button>
              </div>
            </ons-alert-dialog>
          </template>

          

    <script>
        document.addEventListener('init',function(event){
            var page = event.target;

            if(page.id === 'awal') {
                setTimeout(function(){
                    document.querySelector('#myNavigator').pushPage('login.html', {data: {}});
                }, 3000);
            }
        });
    </script>

    
</body>

</html>